apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: lighthouse-platform-backend
  annotations:
    github.com/project-slug: department-of-veterans-affairs/lighthouse-platform-backend
  title: Lighthouse Platform Backend
  tags:
  - lighthouse
  - internal
spec:
  type: openapi
  lifecycle: production
  owner: lighthouse-okapi
  definition:
    $text: https://blue.production.lighthouse.va.gov/platform-backend/openapi.json
