# Empty Environment Variables File
# This is here to allow $LPB_ENV_FILE to specify a local .env file
# while still allowing Jenkins to find an env file during builds
# DO NOT store secrets in this file
