name: Version Update

# switch to only master for merge
on: push

jobs:
  verify-version-update:
    name: Check Snapshot
    runs-on: ubuntu-latest
    steps:
      - name: Snapshot Commit Message
        id: commit-message
        run: |
          echo "::set-output name=commit_message::${{ github.event.head_commit.message }}"
          echo ${{ github.event.head_commit.message }}

      - name: Deploy MR
        if: startsWith(commit_message, 'Test Snap')
        run: echo 'Test snapshot - deploying'