name: Version Update

# switch to only master for merge
on: push

jobs:
  verify-version-update:
    name: Check Snapshot
    runs-on: ubuntu-latest
    steps:
      - name: Snapshot Commit Message
        id: commit-message
        run: echo ${{ github.event.head_commit.message }}
